# unihubMobileWallet

./: README.md
mobile-wallet/: MYSQL_SETUP_GUIDE.md  README.md  TROUBLESHOOTING.md  database_schema.sql  pom.xml
mobile-wallet/src/main/java/com/mobilewallet/: App.java
mobile-wallet/src/main/java/com/mobilewallet/config/: AppConfig.java
mobile-wallet/src/main/java/com/mobilewallet/model/: Transaction.java  User.java
mobile-wallet/src/main/java/com/mobilewallet/service/: AuthService.java  TransactionService.java  UserService.java
mobile-wallet/src/main/java/com/mobilewallet/ui/: DashboardFrame.java  LoginFrame.java  ProfileFrame.java  RegisterFrame.java  TransactionHistoryFrame.java
mobile-wallet/src/main/java/com/mobilewallet/ui/components/: ModernButton.java  ModernPanel.java  ModernTextField.java  QuickActionButton.java  TransactionListItem.java
mobile-wallet/src/main/java/com/mobilewallet/ui/dialogs/: AddMoneyDialog.java  CashOutDialog.java  MobileRechargeDialog.java  SendMoneyDialog.java
mobile-wallet/src/main/java/com/mobilewallet/util/: DatabaseConnection.java  DateUtil.java  ValidationUtil.java
